{
  "name": "capstone-church",
  "version": "1.0.0",
  "description": "A small Church store website built using MERN stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfcode101/capstone-church.git"
  },
  "author": "Dev JFD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfcode101/capstone-church/issues"
  },
  "homepage": "https://github.com/jfcode101/capstone-church#readme"
}
